#app {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#todo-list, #completed-list {
    margin-top: 20px;
}

.todo-item, .completed-item {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed-item {
    background-color: #e0f7fa;
}

#new-todo {
    margin-top: 10px;
    padding: 8px;
}

button {
    margin-top: 10px;
    padding: 8px;
    cursor: pointer;
}