<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enhanced Todo List</title>
</head>
<body>
    <div id="app">
        <h1>Todo List</h1>
        <div id="todo-list">
        
        </div>
        <div id="completed-list">
            <h2>Completed</h2>
        
        </div>
        <input type="text" id="new-todo" placeholder="Add a new todo">
        <button onclick="addTodo()">Add Todo</button>
    </div>

    <script src="app.js"></script>
</body>
</html>