<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Entries</title>
</head>
<body>
    <div class="container">
        <h1>Blog Entries</h1>

        <!-- Form to submit a new blog entry -->
        <form id="blogForm">
            <label for="author">Author:</label>
            <input type="text" id="author" placeholder="Enter your name" required>
            
            <label for="blogEntry">Blog Entry:</label>
            <textarea id="blogEntry" rows="4" placeholder="Compose your blog post" required></textarea>
            
            <button type="button" onclick="submitEntry()">Submit</button>
        </form>

        <!-- Display previous blog entries -->
        <div id="entries"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>